sudo: required
services:
    - docker

before_install:
    - docker build -t raunakjodhawat/react-test -f ./client/Dockerfile.dev ./client

scripts:
    - docker run -e CI=true raunakjodhawat/react-test npm test -- --coverage

after_success:
    - docker build -t raunakjodhawat/multi-client -f ./client ./client
    - docker build -t raunakjodhawat/multi-worker -f ./worker ./worker
    - docker build -t raunakjodhawat/multi-server -f ./server ./server
    - docker build -t raunakjodhawat/multi-nginx -f ./nginx ./nginx

