sudo: required
services:
    - docker

before_install:
    - docker build -t raunakjodhawat/react-test -f ./client/Dockerfile.dev ./client

scripts:
    - docker run -e CI=true raunakjodhawat/react-test npm test -- --coverage

after_success:
    - docker build -t raunakjodhawat/multi-client -f ./client ./client
    - docker build -t raunakjodhawat/multi-worker -f ./worker ./worker
    - docker build -t raunakjodhawat/multi-server -f ./server ./server
    - docker build -t raunakjodhawat/multi-nginx -f ./nginx ./nginx
    # docker log in to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # push image to docker hub
    - docker push raunakjodhawat/multi-client
    - docker push raunakjodhawat/multi-worker
    - docker push raunakjodhawat/multi-server
    - docker push raunakjodhawat/multi-nginx